<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Date"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/Tday"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="day"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Tmonth"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="month"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Tyear"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="year"
            android:textSize="20dp"
            android:textStyle="bold"
            />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/Bday"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="day"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Bmonth"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="month"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Byear"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:hint="year"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        
    </LinearLayout>

    <Button
        android:id="@+id/Cal"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Calculate"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />







</LinearLayout>